<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="attendance" type="com.schoolfam.parcher.data.attendance.Attendance"/>
        <variable name="currentUser" type="com.schoolfam.parcher.data.user.User"></variable>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragments.ParentFragments.ParentChildAttendanceFragment">

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                           android:layout_height="450dp"
                                           android:layout_marginBottom="8dp"
                                           android:layout_margin="20dp"
                                           app:layout_constraintBottom_toBottomOf="parent"
                                           android:layout_marginTop="8dp"
                                           app:layout_constraintTop_toTopOf="parent" tools:layout_editor_absoluteX="0dp"
                                           app:layout_constraintVertical_bias="0.285">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/schoolbooks"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:id="@+id/studentCheck"
                        android:fontFamily="@font/masque"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"
                        android:text="Student Name"/>
                <TextView
                        android:id="@+id/dateCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:fontFamily="@font/spiderman_homecoming"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:text="DATE"/>
                <TextView
                        android:id="@+id/statusCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:padding="20dp"
                        android:fontFamily="@font/spiderman_homecoming"
                        android:text="STATUS"
                        android:textSize="20sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>